{
  "name": "liri-js",
  "version": "1.0.3",
  "description": "Liri - A Command Line Utility. Useful for running quick commands and accessing data. Like SIRI, yet cross-platform. You give LIRI commands, and LIRI gives you data. ",
  "main": "liri.js",
  "scripts": {
    "test": "node liri prompt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopglobal/liri.git"
  },
  "keywords": [
    "LIRI",
    "CLI"
  ],
  "author": "Mark Allen Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopglobal/liri/issues"
  },
  "homepage": "https://github.com/shopglobal/liri#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "fs": "0.0.1-security",
    "inquirer": "^3.3.0",
    "node-spotify-api": "^1.0.7",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "twitter": "^1.7.1",
    "weather-js": "^2.0.0"
  }
}
